<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Daily Activities</title>
    <style>
        .sidebar {
            width: 200px;
            height: 100%;
            background-color: black;
            position: fixed;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            margin-left: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 1px;
        }
        .sidebar ul{
            padding: 10px 0px 10px 5px;
        }
        .sidebar ul > li{
            list-style-type: none;
            color: white;
        }

        .sidebar a.active {
           background-color: #0b3ad6;
           color: green;
        }

       .sidebar a:hover:not(.active) {
            background-color: #afaaaa;
            color: white;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            .content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <div class="sidebar">
            <ul>
                <li><strong>Daily activity</strong></li>
                <li><strong><a href="home.php">Home</a></strong></li>
                <li><strong><a href="activity.php">Activities</a></strong></li>
                <li><strong><a href="user.php">User</a></strong></li>
                <li><strong><a href="logout.php">Logout</a></strong></li>
            </ul>
        </div>
    </div>
</body>
</html>
